<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .buttonDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 400px;
            width: 400px;
            
        }
        button {
            height: 40px;
            width: 300px;
            margin: 10px;
        }
        #text {
            width: 100%;
            height: 300px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttonDiv">
            <button id="data">ввод информации о напитке</button>
            <button id="getInfo">получение информации о напитке</button>
            <button id="deleteInfo">удаление информации о напитке</button>
            <button id="getAllInfo">перечень всех напитков</button>
            <div id="text"></div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>